// Buttons
.filters {
  @extend %list;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
  margin-top: -15px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 30px;
    margin-top: 0;
    flex-wrap: nowrap;
    justify-content: center;
  }
  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }
}
.filters__item {
  @media screen and (max-width: $tablet) {
    margin-top: 15px;
  }
  &:not(:last-child) {
    margin-right: 8px;
  }
}
.card-set {
  @extend %list;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * #{$cards-gap});
    margin-top: calc(-1 * #{$cards-gap});
  }
}
.card-set__item {
  margin-top: $cards-gap;
  transition-property: box-shadow, border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-basis: calc(100% / 2 - #{$cards-gap});
    margin-left: $cards-gap;
  }
  @media screen and (min-width: $desktop) {
    flex-basis: calc(100% / 3 - #{$cards-gap});
  }

  &:hover,
  &:focus {
    border: 1px solid $item-border-color;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.card {
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
.card-set__link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.card__thumb {
  position: relative;
  display: flex;
  overflow: hidden;
}
.card__overlay {
  display: block;
  font-size: 18px;
  line-height: 1.55;
  position: absolute;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: $white-color;
  transform: translateY(100%);
  @include transition(transform);

  .card-set__link:hover &,
  .card-set__link:focus & {
    transform: translateY(0);
  }
}
.card__meta {
  padding: 20px 24px;
  border: 1px solid $item-border-color;
  border-top: none;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
.card__project-name {
  color: $primary-color;
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card__project-type {
  color: $light-gray-color;
  line-height: 1.87;
}
